# DeliveryProjectAzure

./: DELIVERY.sql  DeliveryProject.sln
DeliveryProject/: DeliveryProject.csproj  DeliveryProjectAzure.csproj  Program.cs  appsettings.json
DeliveryProject/Context/: DataContext.cs
DeliveryProject/Controllers/: CartController.cs  HomeController.cs  ManagedController.cs  RestaurantController.cs  RestaurantsController.cs  UserController.cs  WishlistController.cs
DeliveryProject/Extensions/: SessionExtension.cs
DeliveryProject/Filters/: AuthorizeUsersAttribute.cs
DeliveryProject/Helpers/: HelperCryptography.cs
DeliveryProject/Models/: Category.cs  CategoryProduct.cs  CategoryRestaurant.cs  ErrorViewModel.cs  OpeningRestaurant.cs  PaginationRestaurants.cs  Product.cs  ProductListViewModel.cs  Purchase.cs  PurchasedProduct.cs  Purchases.cs  Restaurant.cs  RestaurantListViewModel.cs  User.cs  Wishlist.cs
DeliveryProject/Properties/: launchSettings.json  serviceDependencies.local.json
DeliveryProject/Properties/ServiceDependencies/DeliveryProjectAzure - Web Deploy/: profile.arm.json
DeliveryProject/Properties/ServiceDependencies/local/: appInsights1.arm.json
DeliveryProject/Repositories/: IRepositoryDelivery.cs  RepositoryDelivery.cs
DeliveryProject/Services/: ServiceApiDelivery.cs  ServiceCart.cs
DeliveryProject/Views/: _ViewImports.cshtml
DeliveryProject/Views/Home/: Index.cshtml  _PaginationRestaurants.cshtml
DeliveryProject/Views/Managed/: Error.cshtml  Login.cshtml  Register.cshtml
DeliveryProject/Views/Restaurant/: Cart.cshtml  Index.cshtml  Search.cshtml
DeliveryProject/Views/Restaurants/: View.cshtml  _PaginationRestaurants.cshtml
DeliveryProject/Views/Shared/: _Layout.cshtml  _MenuCart.cshtml  _MenuLogin.cshtml
DeliveryProject/Views/User/: Create.cshtml  Profile.cshtml  Purchases.cshtml  Restaurants.cshtml  _MenuUsuario.cshtml
DeliveryProject/Views/Wishlist/: Index.cshtml
